<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_leg_detai_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marui.a571hw9_android.leg_detailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop = "true"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        >
    <RelativeLayout android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/leg_detailglobal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/w" ></ImageView>


        <ImageView
            android:id="@+id/leg_detailtwitter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_toLeftOf="@id/leg_detailglobal"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/t" ></ImageView>

        <ImageView
            android:id="@+id/leg_detailfacebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_toLeftOf="@id/leg_detailtwitter"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/f" ></ImageView>
        <ImageView
            android:id="@+id/leg_detailstar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/leg_detailfacebook"
            android:clickable="true"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/star"></ImageView>
        </RelativeLayout>

        <LinearLayout android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/leg_detailpersonphoto"
                android:layout_width="2000dp"
                android:layout_height="match_parent"
                 ></ImageView>
        </LinearLayout>



        <LinearLayout android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/leg_detailparty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@drawable/r" ></ImageView>
            <TextView
                android:text="Republic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRP"
                android:layout_marginTop="29dp"
                android:id="@+id/textViewRD"
                android:layout_alignRight="@+id/textView"
                android:layout_alignEnd="@+id/textView" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Name:"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:layout_alignParentLeft="true"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewname"
                android:layout_toRightOf="@+id/name"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/email"

        android:text="Email:" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewemail"
                android:layout_toRightOf="@+id/email"
                /></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Chamber:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/textView"
      /><TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/textViewchamber"
            android:layout_toRightOf="@+id/chamber"
            /></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Contact:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/contact" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewcontact"
                android:layout_toRightOf="@+id/contact"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Start Term:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/startterm" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewstartterm"
                android:layout_toRightOf="@+id/startterm"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="EndTerm:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/endterm" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewendterm"
                android:layout_toRightOf="@+id/endterm"
                /></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Term:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/term" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewterm"
                android:layout_toRightOf="@+id/term"
                /></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Office:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/office" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewoffice"
                android:layout_toRightOf="@+id/office"
                /></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="State:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/state" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewstate"
                android:layout_toRightOf="@+id/state"
                /></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Fax:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
 android:layout_marginTop="12dp"
        android:id="@+id/fax" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewfax"
                android:layout_toRightOf="@+id/fax"
                /></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
    <TextView
        android:text="Birthday:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"

        android:id="@+id/birthday" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/textViewbirthday"
                android:layout_toRightOf="@+id/birthday"
                /></RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
