<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView android:id="@+id/comhouseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="52px" />

    <TextView android:id="@+id/comhousename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="36px" />
    <TextView android:id="@+id/comhousechamber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="36px" />

</LinearLayout>



    <Button android:id="@+id/comhouseview_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/detail"

        android:layout_alignParentRight="true"/>

</RelativeLayout>